apiVersion: apps/v1
kind: Deployment
metadata:
  name: servico-pagamento
  labels:
    app: servico-pagamento
spec:
  template:
    metadata:
      name: servico-pagamento
      labels:
        app: servico-pagamento
    spec:
      containers:
        - name: servico-pagamento
          image: vwnunes/tech-challenge-61:latest
          imagePullPolicy: "Always"
          ports:
            - containerPort: 8080
          env:
            - name: DB_HOST
              value: ${DB_HOSTNAME}
            - name: DB_USER
              value: ${DB_USERNAME}
            - name: DB_PASS
              value: ${DB_PASSWORD}
          volumeMounts:
            - mountPath: /servico-pagamento-volume
              name: servico-pagamento-volume
      volumes:
        - name: servico-pagamento-volume
          hostPath:
            path: /home/servico-pagamento-volume
            type: DirectoryOrCreate
  replicas: 2
  selector:
    matchLabels:
      app: servico-pagamento
